
.Card__container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: relative;
  z-index: 2;
}


.grid-item {
  width: 80%;
  margin: 0 10%;  
  height: 250px;
  background:  $dark_green_grey;  
  border-top: 4px solid $dark_green_grey;  
  border-right: 4px solid $dark_green_grey; 
}

@media (min-width: $breakpoint-small) {

  .grid-item,
  .grid-sizer {
    width: 50%;
    margin: 0;
  }

  .grid-item {
    float: left;
  }  

}

@media (min-width: $breakpoint-medium) {

  .grid-item,
  .grid-sizer {
    width: 20%;
    height: 40%; 
    margin: 0;
  }

  .grid-item--width2 { 
    width: 40%; 
  }
  .grid-item--width3 { 
    width: 60%; 
  }
  .grid-item--height2 { 
    height: 60%; 
  } 

   .masonry-wrap {
    
      position: absolute;
      bottom: 0;
      left: 0;
      height: 40%;
      width: 60%;

      .grid-item {
        height: 100%;
        width: 50%;
      }
   }

}
